# BetterWin32Errors

./: .gitignore  BetterWin32Errors.sln  README.md  pack.cmd
BetterWin32Errors/: BetterWin32Errors.csproj  Class1.cs  Win32Exception.cs  winerror2enum.ps1
BetterWin32Errors/Properties/: AssemblyInfo.cs
