<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net20;net40;net45</TargetFrameworks>
  </PropertyGroup>

  <Target Name="Build Win32Error" Condition="!Exists('$(ProjectDir)\Win32Error.cs')" BeforeTargets="BeforeBuild">
    <Exec Command="powershell.exe -File winerror2enum.ps1 &gt; Win32Error.cs" WorkingDirectory="$(ProjectDir)" />
  </Target>

</Project>